# MySDK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdk/sziitjin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/sziitjin/: MainActivity.kt
app/src/main/java/com/sdk/sziitjin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sdk/sziitjin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/androidTest/java/com/lib/base/: ExampleInstrumentedTest.kt
lib-base/src/main/java/com/lib/base/: TestSDK.kt
